# TelefonOzellikleri

./: Program.cs  TelefonOzellikleri.csproj  TelefonOzellikleri.sln  appsettings.json
Cache/: CacheKeys.cs
Configuration/: ElasticsearchSettings.cs
Controllers/: NewsController.cs
Controllers/Admin/: AdminAuthController.cs  AdminBrandController.cs  AdminDashboardController.cs  AdminGalleryController.cs  AdminPageController.cs  AdminPhoneController.cs  AdminSeriesController.cs  AdminSettingsController.cs  AdminUploadController.cs
Controllers/Error/: ErrorController.cs
Controllers/Home/: HomeController.cs
Controllers/Page/: PageController.cs
Controllers/Search/: SearchController.cs
Controllers/Sitemap/: RobotsController.cs  SitemapController.cs
Controllers/SmartphoneDetail/: SmartphoneDetailController.cs
Data/: SlugUniquenessExtensions.cs  TelefonOzellikleriDbContext.cs  sample-phone-scraping-README.md  sample-phone-scraping.jsonc
Data/Migrations/: 20250225_AddDustWaterResistance.sql  20250225_AddDustWaterResistanceExists.sql  20250225_AddFoldableAndNewFields.sql  20250225_AlterSmartphonesForLookups.sql  20250225_CreateLookupTables.sql  20250225_DropAnnouncedDate.sql  20250225_DropReverseSpeed.sql  20250225_LookupTables_Schema.md  20250225_SplitDustWaterResistance.sql  20250302_AddReverseWirelessSpeed.sql
Helpers/: SchemaHelper.cs  SeoHelper.cs
Middleware/: MaintenanceMiddleware.cs
Models/: Brand.cs  FeedItem.cs  Page.cs  Series.cs  SiteSetting.cs  Smartphone.cs
Models/Dtos/: SmartphoneJsonDto.cs
Models/Elasticsearch/: SmartphoneSearchDocument.cs
Models/Enums/: BatteryType.cs  OsType.cs  PhoneStatus.cs  SpeakerType.cs  WifiVersion.cs
Models/ViewModels/: HomeViewModel.cs  ImageUploadViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  SmartphoneDetailViewModel.cs
Properties/: launchSettings.json
Routing/: PageSlugConstraint.cs  SmartphoneSlugConstraint.cs
Services/: FeedService.cs
Services/Search/: CompositePhoneSearchService.cs  DbPhoneSearchService.cs  ElasticsearchPhoneSearchService.cs  IPhoneSearchService.cs
Views/: _ViewImports.cshtml
Views/AdminAuth/: Login.cshtml
Views/AdminBrand/: Edit.cshtml  Index.cshtml
Views/AdminDashboard/: Index.cshtml
Views/AdminGallery/: Index.cshtml
Views/AdminPage/: Edit.cshtml  Index.cshtml
Views/AdminPhone/: Edit.cshtml  ImportJson.cshtml  Index.cshtml
Views/AdminSeries/: Edit.cshtml  Index.cshtml
Views/AdminSettings/: Index.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml
Views/Page/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _ImageUpload.cshtml  _Layout.cshtml  _RecentNews.cshtml
Views/SmartphoneDetail/: Index.cshtml
